{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/j0z3ph/Repos/2023-2/IntrProg/C15",
      "program": "/Users/j0z3ph/Repos/2023-2/IntrProg/C15/build/Debug/outDebug"
    }
  ]
}